<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                width: 600px;
                border-collapse: collapse;
                table-layout: fixed;
            }
            td,th{
                border-bottom: 1px solid gray;
                padding: 7px;
                text-align: center;
            }
            th{
                background-color: salmon;
            }
            table caption{
                caption-side: bottom;
                margin: 5px;
                font-size: 8px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>table-css속성</caption>
            <tr>
                <th>Application</th>
                <th>Web</th>
                <th>App</th>
            </tr>
            <tr>
                <td>C</td>
                <td>HTML</td>
                <td>Android</td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td>CSS</td>
                <td>IOS</td>
            </tr>
        </table>
    </body>
</html>