<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                list-style-type: circle;
                border: 1px solid salmon;
                list-style-position: outside;
            }
            .b{
                list-style-type: square;
                border: 1px solid salmon;
                list-style-position: inside;
            }
            .c{
                list-style-image: url(img.jpg);
                border: 1px solid salmon;
                list-style-position: outside;
            }
            li{
                border: 1px solid sandybrown;
            }
            .d{
                list-style-position: outside;
                border: 1px solid salmon;
            }
            .e{
                list-style-position: inside;
                border: 1px solid salmon;
            }
        </style>
    </head>
    <body>
        Coffee Menu
        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <br>

        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <br>

        <ul class="c">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <br>

        <ol type="I" class="d">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
        <br>

        <ol type="a" class="e">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ol>
    </body>
</html>