<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background-color: #f4d942;
                border: 1px solid #f4d942;
                border-radius: 50%;
                position: absolute;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
            }
            .m{
                top:500px;
                left: 200px;
            }
            .e{
                top:350px;
                left: 300px;
            }
            .r1{
                top: 600px;
                left: 450px;
            }
            .r2{
                top: 700px;
                left: 250px;
            }
            .y{
                top: 800px;
                left: 500px;
            }
        </style>
    </head>
    <body>
            <h3>Merry Christmas!</h3>
            <hr>
            <div class="text">메리크리스마스 ~~~</div>
            <img src="https://cdn.shopify.com/s/files/1/0001/9038/2145/products/6ft-nordmann-fir-christmas-tree_1024x1024.jpg?v=1556895878"
                class="image">
            <p class="m">M</p>
            <p class="e">E</p>
            <p class="r1">R</p>
            <p class="r2">R</p>
            <p class="y">Y</p>
    </body>
</html>