<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px dotted saddlebrown;
                background-color: bisque;
                height: 100px;
                width: 200px;
                margin: 20px;
            }
            span{
                border: 2px solid pink;
                background: salmon;
                padding: 40px;
                margin: 100px;
            }
            img{
                border: 2px dotted sandybrown;
                padding: 20px;
                margin: 200px;
            }
        </style>
    </head>
    <body>
        이 문서는 각 박스의 출력 유형을 나타냅니다.
        <div>div 태그와 p태그</div>
        <span>span태그</span>
        <img src="img.jpg">
    </body>
</html>