<!DOCTYPE html>
<html>
    <head>
        <style>
            .b1{
                border: 2px solid sandybrown;
            }
            .b2{
                border: 3px dotted sandybrown;
            }
            .b3{
                border: 10px dashed sandybrown;
            }
            .b4{
                border: 10px groove sandybrown;
            }
            .b5{
                border: 5px inset sandybrown;
            }
            .b6{
                border: 10px outset sandybrown;
            }
            .b7{
                border: 8px ridge sandybrown;
            }
        </style>
    </head>
    <body>
        <div class="b1">solid 2px </div>
        <div class="b2">dotted 3px </div>
        <div class="b3">dashed 10px </div>
        <div class="b4">groove 10px </div>
        <div class="b5">inset 5px </div>
        <div class="b6">outset 10px </div>
        <div class="b7">ridge 8px </div>
    </body>
</html>