<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                width: 600px;
                height: 100px;
                background-color: salmon;
                border: 10px solid sandybrown;
                padding: 20px;
                margin: 30px;
            }
            .box2{
                width: 600px;
                height: 100px;
                background-color: salmon;
                border: 10px solid sandybrown;
                padding: 20px;
                margin: 30px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            box-sizing:contenet-box
        </div>

        <div class="box2">
            box sizing:border-box
        </div>       
    </body>
</html>