<!DOCTYPE html>
<html>

<head>
    <title>semantic 태그연습</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            background-color: yellowgreen;
        }

        .nav {
            width: 15%;
            height: 70%;
            background-color: violet;
            float: left;
        }

        .aside {
            width: 15%;
            height: 70%;
            background-color: grey;
            float: left;
        }

        .section {
            width: 70%;
            height: 70%;
            background-color: brown;
            float: left;
        }

        .footer {
            clear: both;
            width: 100%;
            height: 70%;
            background-color: aquamarine;
            float: left;
        }
    </style>
</head>

<body>
    <header class="header">header</header>
    <aside class="aside">aside</aside>
    <nav class="nav">navigation</nav>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
</body>

</html>