<!DOCTYPE html>
<html>

<head>
    <style>
        * { /*중요중요중요중요*/
            margin: 0 auto;
        }

        div {
            width: 1100px;
            height: 500px;
            /* border:1px solid blue;  */
            margin: 0 auto;
        }

        li {
            list-style-type: none;
        }

        body {
            font-size: 12pt;
            color: #333;
        }

        h1 {
            background: #f0efef;
            font-weight: bold;
            font-size: 36pt;
            text-align: center;
        }

        .intro {
            padding: 10px;
            font-size: 120%;
            text-align: center;
            margin-bottom: 10px;
        }

        li {
            float: left;
            width: 250px;
            text-align: center;
        }

        h2 {
            font-size: 20pt;
            width: 200px;
            height: 100px;
            color: #fff;
            text-align: center;
            padding-top: 15px;

        }

        .necklace h2 {
            background: #c00;
            margin-bottom: 5px;

        }

        .ring h2 {
            background: #880;
            margin-bottom: 5px;
        }

        .braclet h2 {
            background: #248;
            margin-bottom: 5px;
        }

        .cuffs h2 {
            background: #555;
            margin-bottom: 5px;
        }

        .gallery li p {

            padding: 10px;
            text-align: justify;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>새로운 SS18 액세서리</h1>
    <div id="container">
        <p class="intro">J-LAND를 만나보세요. 아마 스스로에게 <strong>자신감</strong>을 줄 것입니다.</p>
        <ul class="gallery">
            <li class="necklace">
                <h2>CONINS 목걸이</h2>
                Conins 롱 목걸이
                <p> 행운의 부적에서 영감을 받아 탄생한 매력적인 코인 장식을 선보인다.</p>
            </li>
            <li class="ring">
                <h2>CONINS 반지</h2>
                Conins golden 브래스 반지
                <p> 장인 정신이 깃든 해머드 효과로 완성된 우아한 golden 브래스는
                    행운의 부적에서 영감을 받아 탄생한 이 coin 반지를 한층 더 매력적인 아이템으로 만듭니다.
                </p>
            </li>
            <li class="braclet">
                <h2>Golden 팔찌</h2>
                Messages "LOVE" 팔찌
                <p> 이번 시즌, 아이코닉 끌로에 Messages "LOVE" 브레슬릿은
                    우아한 dark ruby 에나멜로 한층 풍성하게 장식되었습니다.
                </p>
            </li>
            <li class="cuffs">
                <h2>Golden cuffs</h2>
                golden 브래스 걸 커프스
                <p> 이 우아한 커프스는 과감한 디자인에 유쾌한 감성이 조화를 이룹니다.
                    위아래로 물결치는 듯한 가늘고 둥근 라인으로 'CHLOE girls' 이라고 놓인
                    알파벳이 우아하게 손목을 감싸줍니다.
                </p>
            </li>
        </ul>
    </div>
</body>

</html>