<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid red;
            }
            .d2{
                width: 200px;
                height: 200px;
                background-color: salmon;
                box-sizing: content-box;
                float: left;
                border: 1px solid black;
                padding: 10px;

            }
            .d3{
                width: 200px;
                height: 200px;
                background-color: saddlebrown;
                box-sizing: content-box;
                float: left;
                border: 1px solid black;
                padding: 10px;

            }
            .d4{
                width: 200px;
                height: 200px;
                background-color: sandybrown;
                box-sizing: content-box;
                float: left;
                border: 1px solid black;
                padding: 10px;
 
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
        </div>
    </body>
</html>